.single {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

    .main_img {
        width: 35%;
        height: auto;
    }

    .img-bar {
        width: 15%;
        margin: 10px;
        img {
            width: 100%;
            cursor: pointer;
        }
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        margin: 10px;
        h3 {
            color: red;
        }

        button {
            width: 100%;
            margin-bottom: 20px;
        }

        .add {
            background-color: #004197;
            color: white;
            border: none;
            padding: 5px;
        }

        .dropdown-description {
            width: 100%;

            p {
                padding: 5px 0;
            }
        }
    }
}

@media screen and (max-width : 1200px) {
    .main_img {
        width: 30% !important;
    }

    .img-bar {
        width: 20%;
    }
}

@media screen and (max-width : 700px) {
    .single {
        flex-direction: column;
        width: 90%;
        padding: 0px !important;
        section {
            text-align: center;
            width: 100%;
            margin: 0px !important;
        }
    }
    .single-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main_img {
        width: 70% !important;
        padding: 0;
        margin: 0px !important;
    }

    .img-bar {
        display: flex;
        justify-content: center;
        width: 100% !important;
        img{
            width: 30% !important;
        }
    }

    
}